<h1>  {{heading}} </h1>
<!--
  <img [src]="imageUrl" height="200px" width="200px" />
  Is Styled ? : <input type="checkbox" [(ngModel)]="isStyled" />

  <input type="button" 
  value="Styled Button !" 
  [class]="isStyled ? 'ButtonStyle' : 'AnotherButtonStyle' "
  />
-->
  <!--<input type="text" [(ngModel)]="heading" /> -->
  <!--<input type="text" [value]="heading" (input)="ChangeHeadingTwoWay($event)" /> -->
  <!-- <input type="button"    value="Change Heading !" 
    (click)="ChangeHeading()"     /> -->
  <div>
    <p *ngFor="let c of courses">
      <course [details]="c" ></course>
    </p>
  </div>