<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        /*1.  Literal Syntax !*/
        var person = {
            name:'Sumeet',location:'Pune',
            getDetails:function(){
                console.log(this.name + " stays at " + this.location)
            }
            };
            person.getDetails();

// JS Object to JSON
            var JSONData = JSON.stringify(person);

// JSON to js object !

var jsObj = JSON.parse(JSONData);

/*2. Constructor Syntax*/

            function Car(theName,theSpeed){
                this.Name = theName;
                this.Speed = theSpeed;
                this.Accelerate = function(){
                    console.log(this.Name + " is running at " + this.Speed + " kmph !")
                }
            }
            var carObject = new Car("i30",300);
            carObject.Accelerate();
            // carObject.Name = "i30";
            // carObject.Speed = 300;


name = "Audi";
speed= 400;
            function JamesBondCar(){
                this.canBeInvisible = true;
                this.canSubmerge = true;
            }

            JamesBondCar.prototype = new Car(name,speed);


            var jbc = new JamesBondCar();
        </script>
</head>
<body>
    
</body>
</html>